kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

version=1.12.1

supported_version=1.21

minecraft_version=1.21.1
velocity_version=3.4.0
yarn_mappings=1.21.1+build.3
loader_version=0.16.12
fabric_version=0.115.4+1.21.1

kyori_mod_implementation=5.14.2
parchment=parchment-1.21.1:2024.11.17

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true